---
template: null
---
Alias /theme/ "/usr/share/apache2/download-o-o/"

<Directory "/usr/share/apache2/download-o-o">
#        Options Indexes MultiViews
	Options Indexes
        AllowOverride None
        Require all granted
</Directory>

#<IfModule mod_autoindex.c>

  IndexOptions FancyIndexing
  IndexOptions TrackModified
  IndexOptions FoldersFirst IgnoreCase XHTML
  IndexOptions NameWidth=*
  IndexOptions SuppressDescription
  IndexOptions IconHeight=16 IconWidth=16
  IndexOptions HTMLTable
  IndexOptions VersionSort
  IndexOptions IconsAreLinks
  IndexOptions +TrackModified

{%- capture headers %}{% include head.html %}{% endcapture %}

  IndexHeadInsert "{{ headers | normalize_whitespace | replace: '"', '\"' }}"

  IndexIgnore .??* *~ *# HEADER* FOOTER* RCS CVS *,v *,t *.css
  IndexStyleSheet /theme/download.css
  ReadmeName /theme/FOOTER.html
  HeaderName /theme/HEADER.html

  AddIconByEncoding (CMP,/theme/icons/tgz.svg) x-compress x-gzip

  AddIconByType (TXT,/theme/icons/document.svg) text/*
  AddIconByType (TXT,/theme/icons/product.svg) text/x-suse-ymp
  AddIconByType (TXT,/theme/icons/product.svg) text/x-suse-ymu

  AddIconByType (IMG,/theme/icons/image.svg) image/*

  AddIconByType (SND,/theme/icons/music.svg) audio/*
  AddIconByType (VID,/theme/icons/video.svg) video/*

  AddIcon /theme/icons/binary.svg .efi .exe .fnt .hlp bind common efi gdb initrd-xen libstoragemgmt rescue root .tr vmlinuz-xen 
  AddIcon /theme/icons/blank.svg ^^BLANKICON^^
  AddIcon /theme/icons/cd.svg .iso
  AddIcon /theme/icons/code.svg .sh .csh .ksh .tcl mkbootdisk
  AddIcon /theme/icons/document.svg .txt .log .sha256 ChangeLog .cfg COPYING COPYRIGHT
  AddIcon /theme/icons/encrypted.svg .asc .gpg .key .pgp
  AddIcon /theme/icons/folder.svg ^^DIRECTORY^^
  AddIcon /theme/icons/image.svg .ico .png .jpeg .jpg
  AddIcon /theme/icons/package.svg .deb
  AddIcon /theme/icons/package.svg Packages
  AddIcon /theme/icons/package.svg .rpm .spm .drpm
  AddIcon /theme/icons/product.svg .ymp
  AddIcon /theme/icons/readme.svg README README.BETA .DOS LIESMICH .de .it build media products config rpmlist  
  AddIcon /theme/icons/repo.svg .repo
  AddIcon /theme/icons/richtext.svg .html .shtml .htm .pdf
  AddIcon /theme/icons/symlink.svg ^^SYMLINK^^
  AddIcon /theme/icons/tgz.svg .Z .z .tgz .gz .zip .tar .bz2
  AddIcon /theme/icons/torrent.svg .torrent
  AddIcon /theme/icons/up.svg ..
  AddIcon /theme/icons/yast.svg .yast

  DefaultIcon /theme/icons/unknown.svg

#</IfModule>

MirrorBrainMirrorlistHeader "/usr/share/apache2/download-o-o/HEADER_MIRRORLIST.html"
MirrorBrainMirrorlistFooter "/usr/share/apache2/download-o-o/FOOTER_MIRRORLIST.html"
